# demoRestAPI

./: .classpath  .project  DemoRequests.jmx  README.md  build.number  build.xml  demoPresentation.pptx
WebContent/: demo.jsp
WebContent/css/: demo.css
WebContent/js/: demo.js
conf/: create.sql  log4j.xml  rest-api.properties  web.xml
src/com/demo/rest/dbconfiguration/: ConnectionHelper.java
src/com/demo/rest/dbinterface/: DatabaseAccessor.java  DbPool.java  Queries.java
src/com/demo/rest/model/: ErrorResponse.java  QueryResponse.java
src/com/demo/rest/resource/: Resource.java
src/com/demo/rest/util/: AuditLog.java  RestException.java
