#Security settings
rest.api.security.enabled=true
rest.api.admin.username=admin
rest.api.admin.plaintext.password=password

#DB Configuration
rest.api.db.max.active.connections=2
rest.api.db.connection.pool.size=2
rest.api.db.connection.timeout.secs=10
rest.api.db.query.timeout.secs=10

#database settings
rest.api.db.connection.string=jdbc:mysql://localhost:3306/demoschema?characterEncoding=latin1&useConfigs=maxPerformance
rest.api.db.username=demoUserName
rest.api.db.plaintext.password=demoPassword

rest.api.source.data=/{full.path.to.file}/FL_insurance_sample.csv